{
  "name": "trpc-adapters",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "changeset": "changeset",
    "publish-packages": "turbo run build lint && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@trpc-adapters/eslint-config": "workspace:*",
    "@trpc-adapters/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
